<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p,
    h1 {
      color: black;
    }

    #idselector {
      color: greenyellow;
    }

    .classselector {
      color: firebrick
    }

    a[target] {
      background-color: yellow;
    }

    a[targett=sakthi] {
      background-color: yellow;
    }

    [title~=flower] {
      border: 5px solid yellow;
    }

    [class|="top"] {
      background: yellow;
    }

    [class^=top] {
      background: yellow;
    }

    [class$="st"] {
      background: yellow;
    }

    [class*="te"] {
      background: rgb(167, 183, 218);
    }
  </style>
</head>

<body>
  <p>
    LAMP practice.
  </p>
  <h1>
    Hercules bay.
  </h1>

  <div id="idselector">
    <h2>BE graduate</h2>
  </div>

  <a class="classselector">
    <h5>Work hard</h5>
  </a>


  <h2>CSS [attribute] Selector</h2>
  <p>The links with a target attribute gets a yellow background:</p>
  <a href="https://www.school.com">schools.com</a>
  <a href="http://www.college.com" target="sakthi">college.com</a>
  <a href="http://www.office.org" target="vel">office.org</a>


  <h2>CSS [attribute="value"] Selector</h2>
  <p>The link with target="sakthi" gets a yellow background:</p>
  <a href="https://www.school.com">schools.com</a>
  <a href="http://www.college.com" targett="sakthi">college.com</a>
  <a href="http://www.office.org" targett="vel">office.org</a>

  <h2>CSS [attribute~="value"] Selector</h2>
  <p>All images with the title attribute containing the word "flower" get a yellow border.</p>
  <img src="klematis.jpg" title="purple flower" width="150" height="113">
  <img src="img_flwr.gif" title="cluster flower" width="150" height="113">
  <img src="img_tree.gif" title="tree" width="150" height="113">

  <h2>CSS [attribute|="value"] Selector</h2>
  <h1 class="top-header">Welcome</h1>
  <p class="top-text">Hello world!</p>
  <p class="top-content">Are you learning CSS?</p>

  <h2>CSS [attribute^="value"] Selector</h2>
  <h1 class="top-header">Welcome</h1>
  <p class="text">Hello world!</p>
  <p class="topcontent">Are you learning CSS?</p>

  <h2>CSS [attribute$="value"] Selector</h2>
  <div class="first_test">The first div element.</div>
  <div class="second">The second div element.</div>
  <div class="my-test">The third div element.</div>
  <p class="mytest">This is some text in a paragraph.</p>

  <h2>CSS [attribute*="value"] Selector</h2>
  <div class="first_test">The first div element.</div>
  <div class="second">The second div element.</div>
  <div class="my-test">The third div element.</div>
  <p class="mytest">This is some text in a paragraph.</p>
</body>

</html>